# TradeBot

./: pom.xml  trading_db.mv.db  trading_db.trace.db
demo/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoTradingBot.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: TradeController.java  WebController.java
src/main/java/com/example/demo/data/: BalanceHistory.java  BotSettings.java  Trade.java
src/main/java/com/example/demo/intarfaces/: BalanceHistoryRepository.java  BotSettingsRepository.java  TradeRepository.java
src/main/java/com/example/demo/interfaces/: BalanceHistoryRepository.java  BotCommandsRepository.java  BotSettingsRepository.java  TradeRepository.java
src/main/java/com/example/demo/services/: TelegramService.java  TradeService.java
src/main/java/com/example/demo/services/api/: BinanceAPI.java  TelegramAPI.java
src/main/java/com/example/demo/services/app/: BinanceAPI.java  TelegramAPI.java
src/main/java/com/example/demo/services/strategies/: StrategyService.java
src/main/java/com/example/demo/services/telegram/: BotActiveTrades.java  BotCurrentStatus.java  BotSettingsTelegram.java  BotTradeHistory.java  TelegramService.java
src/main/java/com/example/demo/services/trade/: CalculatorService.java  IndicatorService.java  TradeService.java
src/main/java/com/example/demo/services/trade/strategys/: PositionManager.java  TradingStrategy.java
src/main/java/com/example/demo/services/trade/strategys/pro/: PositionManager.java  TradingStrategy.java
src/main/java/com/example/demo/services/trade/strategys/test/: PositionManager.java  TradingStrategy.java
src/main/java/com/example/demo/tasks/: TelegramBotTask.java  TradingBotTask.java
src/main/java/com/example/demo/utils/: ExtractUtil.java  ExtracterUtil.java  FormatUtil.java  Formatter.java  FormatterUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css
src/main/resources/static/css/index/: style.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/css/settings/: style.css
src/main/resources/static/js/: ApiService.js  BinanceBotApp.js  ChartManager.js  SettingsManager.js  TradingTable.js  UIManager.js
src/main/resources/templates/: index.html  login.html  settings.html
src/main/webapp/WEB-INF/: index.html
