spring.datasource.url=jdbc:h2:file:./trading_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

binance.api.key=bjVaB3aIL2YLvFdHKMhdIF648LX1GafUDtBcfyGYTsuUadhtsIYH0psBuN70ta6F
binance.api.secret=gH2fHDVSYF2nkZL67Nl4EL0fYipoopE4oVIsBddGn5t77DqW2sXYQtY8KlUfZXar
binance.testnet=false
binance.leverage=10
binance.cooldown.minutes=5
binance.max.open.trades=5

telegram.bot.token: 8473858051:AAGOB7wANVfbU5hRQjCZs_k7J-JDFsT6quM
telegram.chat.id: 631369892

server.port=8081